# with 10.000.000 calculations

Nilakantha method: modulo
Similarity: 24
Precision: 500
time: 105.99166631698608
calculated pi: 3.1415926535897932384626

Nilakantha method: Boolean switch
Similarity: 24
Precision: 500
time: 103.85470986366272
calculated pi: 3.1415926535897932384626

Nilakantha method: no modulo
3.14159265358979323846261213328419038382607566402354330876795179444374932874676526493109750820110017
Runtime: 154.02850770950317

Nilakantha infinite loop ~ 30min
Similarity: 29
Loops: 746200000
Precision: 500
calculated pi: 3.141592653589793238462643383

Nilakantha infinite loop (blocked at 10m)
Similarity: 24
Loops: 22
Precision: 500
time: 102.95857334136963
calculated pi: 3.1415926535897932384626